{% extends "error_layout.html" %}
{% block body %}
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 Error</title>
<link href='{{ url_for('static', filename='css/bootstrap.css') }}' rel='stylesheet' type='text/css'>
<link href='{{ url_for('static', filename='css/custom.css') }}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800 ' rel='stylesheet' type='text/css'>
<style>
html {
    min-width: 800px;
    margin: 0 auto;
    background: #eee; /* Fills the page */
    position: relative; /* Fix for absolute positioning */
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
    
<body>
    <div style="text-align:right;margin-right:20px"><font size="4">
        <br>
        <a href="{{ url_for('homepage') }}">Overview</a>&emsp;&emsp;
        <a href="{{ url_for('download') }}">Download</a>&emsp;&emsp;
        <a href="{{ url_for('inputs') }}">Create Visualization</a>&emsp;&emsp;
        <a href="{{ url_for('example') }}">Example</a>&emsp;&emsp;
        <a href="{{ url_for('help') }}">Help</a>
        <br><br>
    </font></div>
    <section style="background-color:#e6e6e6;">
        <div class="container">
            <br><br>
            <br><br>
        </div>
    </section>
        
    <div class="container">
        <h2 class="text-left">404 Page Not Found</h2>
        <p class="lead">
        <br><br><br>
        This page cannot be found.</p>
        <br><br>
        <br><br>
    </div>
    <hr>
    <div class="text-right" style="margin-right:20px;margin-bottom:20px">
        EnsembleVis created by Chanin Tolson<br>
        Leaderach Lab - UNC Chapel Hill<br><br>
    </div>
</body>
    
</html>
{% endblock %}