<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EnsembleRNA: Example</title>
<link href='{{ url_for('static', filename='css/bootstrap.css') }}' rel='stylesheet' type='text/css'>
<link href='{{ url_for('static', filename='css/custom.css') }}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800 ' rel='stylesheet' type='text/css'>
<style>
html {
    min-width: 800px;
    margin: 0 auto;
    background: #eee; /* Fills the page */
    position: relative; /* Fix for absolute positioning */
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
    
<body>
    <div style="text-align:right;margin-right:20px"><font size="4">
            <br>
            <a href="{{ url_for('homepage') }}">Overview</a>&emsp;&emsp;
            <a href="{{ url_for('download') }}">Download</a>&emsp;&emsp;
            <a href="{{ url_for('inputs') }}">Create Visualization</a>&emsp;&emsp;
            <b><font color="gray">Example</b></font>&emsp;&emsp;
            <a href="{{ url_for('help') }}">Help</a>
            <br><br>
    </font></div>
    <section style="background-color:#e6e6e6;">
        <div class="container">
            <br><br>
            <br><br>
        </div>
    </section><br><br><br>
        
    <div style="max-width:1200px;margin-left:30px;margin-left:30px">
        <p class="lead"><font size=3>
            Hover over individual cluster bubbles to see the vector representation. Click on a cluster bubble and the mediod structure (top right) and cluster diversity (bottom right) will be plotted. The range of the visualization is indicated on the mediod structure arc diagram by gray vertical lines. High diversity clusters have many diverse structures, low diversity clusters have a few similar structures, mid-high diversity clusters have a few diverse structures and mid-low clusters have many similar structures. Use the controls in the bottom left hand corner of the page to reset, move or zoom the plots.
        </font></p>
    </div><br><br><br>
    
    <div><center>
        <iframe src="{{ url_for('static',filename='files/inter.html') }}" width="100%" height="750px" scrolling="yes" frameBorder="0"></iframe>
    </center></div>
    <br><br><br>
    
    <p class="lead"><center>
        <font size=6>
            Download Output:<br>
        </font>
        <font size=5>
            <a style="color: blue;background-color: transparent;text-decoration: underline;" href="{{ url_for('static', filename='files/ensemble_output.tar.gz') }}" download>ensemble_output.tar.gz</a>
        </font>
        <br><br><br><br><br><br><br><br>
    </center></p>
    
    <hr>
    <div class="text-right" style="margin-right:20px;margin-bottom:20px">
        EnsembleVis created by Chanin Tolson<br>
        Leaderach Lab - UNC Chapel Hill<br><br>
    </div>
    
</body>