<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EnsembleRNA: Homepage</title>
<link href='{{ url_for('static', filename='css/bootstrap.css') }}' rel='stylesheet' type='text/css'>
<link href='{{ url_for('static', filename='css/custom.css') }}' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800 ' rel='stylesheet' type='text/css'>
    
<style>
html {
    min-width: 800px;
    margin: 0 auto;
    background: #eee; /* Fills the page */
    position: relative; /* Fix for absolute positioning */
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>

<body>
    <div style="text-align:right;margin-right:20px"><font size="4">
        <br>
        <b><font color="gray">Overview</b></font>&emsp;&emsp;
        <a href="{{ url_for('download') }}">Download</a>&emsp;&emsp;
        <a href="{{ url_for('inputs') }}">Create Visualization</a>&emsp;&emsp;
        <a href="{{ url_for('example') }}">Example</a>&emsp;&emsp;
        <a href="{{ url_for('help') }}">Help</a>
        <br><br>
    </font></div>
    <section style="background-color:#e6e6e6;">
        <div class="container">
            <br><br>
            <h1><font size=15>EnsembleRNA</font></h1>
            <font size="6"><p>A webpage for the visualization of RNA structural ensembles</p></font>
            <br><br>
        </div>
    </section>
    <br>
    <div class="text-center" style="margin-right:20px;margin-left:20px">
        <img id="im1" src="{{ url_for('static', filename='images/example.png') }}" width="700" alt="Example Visualization"/>
        <br><br><br>
        <h2>Why use EnsembleRNA?</h2>
        <p class="lead">
            <font size=3>
                A majority of RNAs adopt multiple conformations. All of the conformations that a single RNA may sample in a cell are the structural ensemble. RNA structure is most accurately visualized in this ensemble space. Visualization of the relationships between structures in an ensemble is key to understanding the effects of mutation or environment on RNA folding, stability and function. This ensemble approach to RNA structure is particularly useful in understanding the results from structure probing experiments that collect information at an ensemble level.
            </font><br><br><br><br>
            Contact us at <a style="color: blue;background-color: transparent;text-decoration: underline;" href="http://ribosnitch.bio.unc.edu/">Laederach Lab</a> for more information.
            <br><br>
        </p>
    </div>
    <hr>
    <div class="text-right" style="margin-right:20px;margin-bottom:20px">
        EnsembleVis created by Chanin Tolson<br>
        Leaderach Lab - UNC Chapel Hill<br><br>
    </div>
</body>

</html>
